{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "^/admin/verify.*",
      "dest": "/verify.html"
    },
    {
      "src": "^/admin/index.*",
      "dest": "/index.html"
    },
    {
      "src": "^/verify.*",
      "dest": "/verify.html"
    },
    {
      "src": "^/claim.*",
      "dest": "/index.html"
    },
    {
      "src": "^/admin$",
      "dest": "/admin.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}
